#_preseed_V1
#### Contents of the preconfiguration file (for bullseye)
### Localization

# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US.utf8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select br

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string America/Sao_Paulo

### Partitioning
# This creates an unencrypted primary ext4 partition without swap.
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select unencrypted-install
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string \
        root :: \
                8190 100000 -1 ext4 \
                        $primary{ } $bootable{ } \
                        method{ format } format{ } \
                        use_filesystem{ } filesystem{ ext4 } \
                        mountpoint{ / } \
                .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Account setup
# Default user devops
d-i passwd/root-login boolean true
d-i passwd/user-fullname string DevOps Automation User
d-i passwd/username string devops
d-i user-setup/encrypt-home boolean false

# Encrypted root and user passwords
# d-i passwd/root-password-crypted password 090992ba9fd140077b0661cb75f7ce13
# d-i passwd/user-password-crypted password 090992ba9fd140077b0661cb75f7ce13
d-i passwd/root-password password Packer
d-i passwd/root-password-again password Packer

d-i passwd/user-password password Packer
d-i passwd/user-password-again password Packer

### Apt setup
# prevent the installer from asking about scanning another CD
# apt-cdrom-setup apt-setup/cdrom/set-first boolean false

### Package selection
# tasksel tasksel/first multiselect ssh-server, standard system utilities
# tasksel tasksel/first multiselect ssh-server
tasksel tasksel/first multiselect ssh-server, standard system utilities

# Full upgrade packages after debootstrap and unattended upgrades
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades

# Individual additional packages to install
# d-i pkgsel/include string cloud-init sudo qemu-guest-agent haveged python-apt cloud-initramfs-growroot htop net-tools jq zip unzip dnsutils python3 git curl wget
d-i pkgsel/include string sudo net-tools
d-i pkgsel/install-language-support boolean false

# Do not report back on what software is installed, and what software is used
popularity-contest popularity-contest/participate boolean false

### Run custom commands during the installation
# d-i preseed/late_command string sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list

# Enable passwordless sudo for default user and permit root login for Packer Ansible provisioner to work
# d-i preseed/late_command string \
#     echo 'devops ALL=(ALL:ALL) NOPASSWD: ALL' >> /target/etc/sudoers.d/default-user && \
#     chmod 440 /target/etc/sudoers.d/default-user && \
#     sed -i "/^#PermitRootLogin/c\PermitRootLogin yes" /target/etc/ssh/sshd_config
d-i preseed/late_command string \
  sed -i "/^#PermitRootLogin/c\PermitRootLogin yes" /target/etc/ssh/sshd_config
### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string /dev/sda

### Finishing up the installation
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note